
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment-Successful</title>
</head>
<body>
    <div class="TEXT">
        <div class="MainBox">
    <center>
        <h2>Hopefully your payment was successful</h2>
<h4>Please use our Tidio support feature on the left panel of the website or the bottom right of the screen. You can also email servicedeskplingifyplug@outlook.com. Please provide proof of payment and we will help you get your account set up.</h4>
    <center> 
        <h5>Please note we can not cancel subscriptions for our and so you are responsible for cancelling it. We do not offer refunds either.</h5>

        <h5><a href="https://plingifyplug.github.io/Hub/">Back to our home page!</a></h5>
        <h4 style="color: #fff;">Brought to you by PlingifyPlug</h4> </center>
<center> <h3 style="color: #fff;"> PlingifyPlug© </h3> </center>

<center><div id = "digital-clock"> </div> <p> 2023</p></center>
<div class="img">
    <img src="https://imagetolink.com/ib/SFfK8CeItB.png" alt="Report to staff.">
</div>
</font>  </div>

<script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
<div class="elfsight-app-8b0e75e0-a1df-4803-a0f0-5d39e8656c04"></div>

<script src="//code.tidio.co/1j4sx6r4tgoyt0duta9txfzbkbjwhdb8.js" async></script></center></div></div>
</body>
<style>
.MainBox{
    background: linear-gradient(#b61111ce, #0d1563);
    border-radius: 10px;
    width: 100%;
    height: auto;
}

img{
    border-radius: 15px;
    width: 65px;
    height: 65px;
}

body {
  
    background-image: url("https://imagetolink.com/ib/qE2v4IGt7k.png");
  background-size: auto;
        }
        
        
        .TEXT{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #fff;
}
        
        
        
        </style>
<SCRIPT language="JavaScript"> 

    function Time() {
    
     // Creating object of the Date class
     var date = new Date();
    
     // Get current hour
     var hour = date.getHours();
     // Get current minute
     var minute = date.getMinutes();
     // Get current second
     var second = date.getSeconds();
    
     // Variable to store AM / PM
     var period = "";
    
     // Assigning AM / PM according to the current hour
     if (hour >= 12) {
     period = "PM";
     } else {
     period = "AM";
     }
    
     // Converting the hour in 12-hour format
     if (hour == 0) {
     hour = 12;
     } else {
     if (hour > 12) {
     hour = hour - 12;
     }
     }
    
     // Updating hour, minute, and second
     // if they are less than 10
     hour = update(hour);
     minute = update(minute);
     second = update(second);
    
     // Adding time elements to the div
     document.getElementById("digital-clock").innerText = hour + " : " + minute + " : " + second + " " + period;
    
     // Set Timer to 1 sec (1000 ms)
     setTimeout(Time, 1000);
    }
    
     // Function to update time elements if they are less than 10
     // Append 0 before time elements if they are less than 10
    function update(t) {
     if (t < 10) {
     return "0" + t;
     }
     else {
     return t;
     }
    }
    
    Time();
    </SCRIPT>
</html>
